# laboratorioProgApps

./: .gitignore  leame.txt
JuLioPruebas/com.mycompany_mavenproject2_jar_1.0-SNAPSHOT/: nbactions.xml
JuLioPruebas/com.mycompany_mavenproject2_jar_1.0-SNAPSHOT/src/main/java/com/mycompany/mavenproject2/: NewJFrame.form  NewJFrame.java
coronaTicketsUy/: .project  nbactions-release-profile.xml  nbactions.xml  pom.xml
coronaTicketsUy/src/main/java/presentacion/: AgregarEspectaculoPaquete.form  AgregarEspectaculoPaquete.java  AltaEspectaculo.form  AltaEspectaculo.java  AltaFuncion.form  AltaFuncion.java  AltaPaquete.form  AltaPaquete.java  AltaPlataforma.form  AltaPlataforma.java  AltaUsuario.form  AltaUsuario.java  Artista.java  Compra.java  ConsultaDeCasos.form  ConsultaDeCasos.java  ConsultaDeFuncion.form  ConsultaDeFuncion.java  ConsultaEspectaculo.form  ConsultaEspectaculo.java  ConsultaPaquete.form  ConsultaPaquete.java  CtrlEspectaculos.java  CtrlPaquetes.java  DatosDePruebaCtrl.java  DtArtista.java  DtCompra.java  DtEspectaculo.java  DtEspectador.java  DtFuncion.java  DtPaqueteDeEspectaculos.java  DtPlataforma.java  DtRegistro.java  DtUsuario.java  Espectaculo.java  Espectador.java  EstadoRegistro.java  Fabrica.java  Funcion.java  IEspectaculos.java  (+25 more)
coronaTicketsUy/src/main/java/root/: NewMain.java
coronaTicketsUy/src/main/java/root/controladores/: CtrlEspectaculos.java  CtrlPaquetes.java  DatosDePruebaCtrl.java  crlUsuarios.java
coronaTicketsUy/src/main/java/root/datatypes/: DtArtista.java  DtCategoria.java  DtCompra.java  DtEspectaculo.java  DtEspectador.java  DtFuncion.java  DtPaqueteDeEspectaculos.java  DtPlataforma.java  DtPremio.java  DtRegistro.java  DtRegistroAcceso.java  DtSorteo.java  DtUsuario.java  DtValoracion.java
coronaTicketsUy/src/main/java/root/entidades/: Artista.java  Categoria.java  Compra.java  DtArtista.java  Espectaculo.java  Espectador.java  EstadoEspectaculo.java  EstadoRegistro.java  Funcion.java  PaqueteDeEspectaculos.java  Plataforma.java  Premio.java  Registro.java  RegistroAcceso.java  Sorteo.java  Usuario.java  Valoracion.java
coronaTicketsUy/src/main/java/root/fabrica/: Fabrica.java
coronaTicketsUy/src/main/java/root/guis/: AccesoRegistros.form  AccesoRegistros.java  AceptarRechazarEspectaculo.form  AceptarRechazarEspectaculo.java  AgregarEspectaculoPaquete.form  AgregarEspectaculoPaquete.java  AltaEspectaculo.form  AltaEspectaculo.java  AltaFuncion.form  AltaFuncion.java  AltaPaquete.form  AltaPaquete.java  AltaPlataforma.form  AltaPlataforma.java  AltaUsuario.form  AltaUsuario.java  ConsultaDeFuncion.form  ConsultaDeFuncion.java  ConsultaEspectaculo.form  ConsultaEspectaculo.java  ConsultaPaquete.form  ConsultaPaquete.java  ListarUsuario.form  ListarUsuario.java  ModificarUsuario.form  ModificarUsuario.java  NewMain.java  Principal.form  Principal.java  RegistroEspectadorFuncion.form  RegistroEspectadorFuncion.java  SeguirYDejarDeSeguir.form  SeguirYDejarDeSeguir.java  URLabel.java
coronaTicketsUy/src/main/java/root/interfaces/: IEspectaculos.java  iDatosDePrueba.java  iPaquetes.java  iRegistrosAcceso.java  iUsuarios.java
coronaTicketsUy/src/main/java/root/manejadores/: ManEspectaculo.java  ManPlataformas.java  ManejadorPaquetes.java  ManejadorUsuarios.java
coronaTicketsUy/src/main/java/serviciosWeb/: CtrlEspectaculos.java  CtrlPaquetes.java  CtrlRegistrosAccesos.java  DatosDePruebaCtrl.java  ManEspectaculo.java  ManPlataformas.java  ManejadorPaquetes.java  ManejadorUsuarios.java  crlUsuarios.java
coronaTicketsUy/src/test/java/root/manejadores/: ManejadorUsuariosTest.java
coronaTicketsUy/src/test/java/serviciosWeb/: CtrlEspectaculosTest.java  CtrlPaquetesTest.java  crlUsuariosTest.java
